(None, None)
(None, '#')
('#', 'include')
('include', '<')
('<', 'stdio.h')
('stdio.h', '>')
('>', None)
('<', 'stdlib.h')
('stdlib.h', '>')
('<', 'string.h')
('string.h', '>')
('<', 'sys/types.h')
('sys/types.h', '>')
('<', 'errno.h')
('errno.h', '>')
('<', 'signal.h')
('signal.h', '>')
('<', 'netinet/in.h')
('netinet/in.h', '>')
('<', 'arpa/inet.h')
('arpa/inet.h', '>')
('<', 'netdb.h')
('netdb.h', '>')
('<', 'sys/socket.h')
('sys/socket.h', '>')
('<', 'sys/stat.h')
('sys/stat.h', '>')
('<', 'fcntl.h')
('fcntl.h', '>')
('<', 'time.h')
('time.h', '>')
('<', 'wait.h')
('wait.h', '>')
('<', 'unistd.h')
('unistd.h', '>')
('#', 'define')
('define', 'MAXREQ')
('MAXREQ', '2048')
('2048', None)
('define', 'MAXRES')
('MAXRES', '2048')
(None, 'void')
('void', 'reaper')
('reaper', '(')
('(', 'int')
('int', 'VAR')
('VAR', ')')
(')', None)
(None, '{')
('{', None)
(None, 'waitpid')
('waitpid', '(')
('(', '-1')
('-1', ',')
(',', 'NULL')
('NULL', ',')
(',', '0')
('0', ')')
(')', ';')
(';', None)
(None, '}')
('}', None)
('void', 'handle_body')
('handle_body', '(')
('(', 'char')
('char', '*')
('*', 'VAR')
('VAR', ',')
(',', 'int')
(None, 'struct')
('struct', 'stat')
('stat', 'VAR')
('VAR', ';')
(None, 'lstat')
('lstat', '(')
('(', 'VAR')
(',', '&')
('&', 'VAR')
(None, 'if')
('if', '(')
('(', '(')
('(', 'VAR.st_mode')
('VAR.st_mode', '&')
('&', '0000100')
('0000100', ')')
(')', '!')
('!', '=')
('=', '0000100')
(')', '&')
('&', '&')
('&', '(')
('&', '0170000')
('0170000', ')')
(')', '==')
('==', '0100000')
('0100000', ')')
(')', ')')
(None, 'int')
('VAR', '=')
('=', 'open')
('open', '(')
(',', 'O_RDONLY')
('O_RDONLY', ')')
(None, 'char')
('char', 'body')
('body', '[')
('[', 'MAXREQ')
('MAXREQ', ']')
(']', ';')
('=', '0')
('0', ';')
(None, 'while')
('while', '(')
('=', 'read')
('read', '(')
(',', 'body')
('body', ',')
(',', 'MAXREQ')
('MAXREQ', ')')
(None, 'write')
('write', '(')
(',', 'VAR')
(None, 'close')
('close', '(')
(None, 'else')
('else', 'if')
('==', '0000100')
('=', 'fork')
('fork', '(')
('(', ')')
('VAR', '==')
('==', '0')
(None, 'dup2')
('dup2', '(')
(',', '1')
('1', ')')
(None, 'execv')
('execv', '(')
('NULL', ')')
('else', '{')
(None, 'wait')
('wait', '(')
('(', 'NULL')
('void', 'handle_request')
('handle_request', '(')
(None, 'time_t')
('time_t', 'VAR')
(None, 'time')
('time', '(')
('(', '&')
('char', 'response')
('response', '[')
('[', 'MAXRES')
('MAXRES', ']')
('=', 'strstr')
('strstr', '(')
(',', '``')
('``', 'HTTP/')
('HTTP/', "''")
("''", ')')
(None, 'strtok')
('strtok', '(')
('``', '\\r')
('\\r', "''")
('#', 'ifdef')
('ifdef', 'DEBUG')
('DEBUG', None)
('char', 'VAR')
('VAR', '[')
('[', '10')
('10', ']')
('[', 'VAR')
('VAR', ']')
(']', '>')
('>', '=')
('=', '65')
('65', '&')
(']', '<')
('<', '=')
('=', '90')
('90', ')')
(')', '||')
('||', 'VAR')
(']', '==')
('==', "'/")
("'/", "'")
("'", '||')
('||', '(')
('=', '48')
('48', '&')
('=', '57')
('57', ')')
('==', "'")
("'", '.')
('.', "'")
("'", ')')
(None, 'VAR')
(']', '=')
('=', 'VAR')
(None, 'VAR++')
('VAR++', ';')
('#', 'endif')
('endif', None)
('``', 'GET')
('GET', "''")
('``', '``')
('``', ')')
('=', 'strtok')
(None, 'size_t')
('size_t', 'VAR')
('=', '25')
('25', ';')
('char', 'hostname')
('hostname', '[')
(None, 'gethostname')
('gethostname', '(')
('(', 'hostname')
('hostname', ',')
('=', 'access')
('access', '(')
('VAR', '+')
('+', '1')
('1', ',')
(',', 'F_OK')
('F_OK', ')')
('VAR', '<')
('<', '0')
('=', 'sprintf')
('sprintf', '(')
('(', 'response')
('response', ',')
('``', '%')
('%', 's')
('s', '404')
('404', 'NOT')
('NOT', 'FOUND\\nDate')
('FOUND\\nDate', ':')
(':', '%')
('%', 's\\nServer')
('s\\nServer', ':')
('%', 's\\n')
('s\\n', "''")
("''", ',')
(',', 'strtok')
('(', 'ctime')
('ctime', '(')
(')', ',')
('``', '\\n')
('\\n', "''")
(',', 'hostname')
('hostname', ')')
(',', 'response')
('else', None)
('=', 'snprintf')
('snprintf', '(')
(',', 'MAXRES')
('MAXRES', ',')
('s', '200')
('200', 'OK\\nDate')
('OK\\nDate', ':')
('%', 's\\nContent-Type')
('s\\nContent-Type', ':')
(':', 'text/html\\n')
('text/html\\n', "''")
(None, 'handle_body')
(None, 'return')
('return', ';')
('void', 'add_logs')
('add_logs', '(')
(',', 'char')
(',', 'struct')
('struct', 'VAR')
('VAR', 'VAR')
('char', 'log_entry')
('log_entry', '[')
('MAXREQ', '+')
('+', '300')
('300', ']')
('(', 'log_entry')
('log_entry', ',')
('s', ':')
('%', 'd\\n')
('d\\n', '%')
('s', "''")
(',', 'inet_ntoa')
('inet_ntoa', '(')
('(', 'VAR.sin_addr')
('VAR.sin_addr', ')')
(',', 'ntohs')
('ntohs', '(')
('(', 'VAR.sin_port')
('VAR.sin_port', ')')
(',', 'log_entry')
('int', 'main')
('main', '(')
('*', '*')
(None, 'signal')
('signal', '(')
('(', 'SIGCHLD')
('SIGCHLD', ',')
(',', 'reaper')
('reaper', ')')
('=', 'socket')
('socket', '(')
('(', 'AF_INET')
('AF_INET', ',')
(',', 'SOCK_STREAM')
('SOCK_STREAM', ',')
('(', '``')
('``', 'log.txt')
('log.txt', "''")
(',', 'O_APPEND|O_RDWR')
('O_APPEND|O_RDWR', ')')
(None, 'VAR.sin_family')
('VAR.sin_family', '=')
('=', 'AF_INET')
('AF_INET', ';')
(None, 'VAR.sin_port')
('VAR.sin_port', '=')
('=', 'htons')
('htons', '(')
('(', '54154')
('54154', ')')
(None, 'inet_aton')
('inet_aton', '(')
('[', '1')
('1', ']')
(']', ',')
('&', 'VAR.sin_addr')
(None, 'memset')
('memset', '(')
('&', 'VAR.sin_zero')
('VAR.sin_zero', ',')
(',', "'\\0")
("'\\0", "'")
("'", ',')
(',', 'sizeof')
('sizeof', '(')
('(', 'VAR.sin_zero')
('VAR.sin_zero', ')')
(None, 'bind')
('bind', '(')
(',', '(')
('(', 'struct')
('struct', 'sockaddr')
('sockaddr', '*')
('*', ')')
(None, 'listen')
('listen', '(')
(',', '10')
('10', ')')
('(', '1')
(None, 'printf')
('printf', '(')
('``', 'Waiting')
('Waiting', 'for')
('for', 'the')
('the', 'Request')
('Request', '...')
('...', '\\n')
('=', 'sizeof')
('=', 'accept')
('accept', '(')
('``', 'Request')
('Request', 'has')
('has', 'been')
('been', 'received')
('received', '..')
('..', '\\n')
('=', 'recv')
('recv', '(')
('MAXREQ', ',')
(None, 'add_logs')
(None, 'handle_request')
(None, 'exit')
('exit', '(')
('(', '0')
(None, 'continue')
('continue', ';')
('return', '0')
